# QA46_Diploma

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: ApiUtils.java  DataGenerator.java  DbUtils.java
src/test/java/ru/netology/models/: CreditRequest.java  PaymentRequest.java
src/test/java/ru/netology/page/: BuyOnCreditPage.java  BuyPage.java  HomePage.java  PageMain.java
src/test/java/ru/netology/test/: ApiTest.java  CreditTest.java  UiTest.java
src/test/java/ru/netology/test/payOnCredit/: PayOnCreditTest.java
src/test/java/ru/netology/test/payment/: PaymentCardTest.java
